{
    "name": "moodle/moodle-project",
    "description": "Moodle LMS managed with Composer",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/moodle/moodle.git"
        },
        {
            "type": "package",
            "package": {
                "name": "moodle_plugin/local_easycustmenu",
                "version": "1.1.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/santoshtmp/moodle-local_easycustmenu.git",
                    "reference": "v1.1.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle_plugin/local_customcleanurl",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/santoshtmp/moodle-local_customcleanurl.git",
                    "reference": "v1.0.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle_plugin/report_usercoursereports",
                "version": "1.1.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/santoshtmp/moodle-report_usercoursereports.git",
                    "reference": "v1.1.1"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle_plugin/mod_vpl",
                "version": "4.4.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/jcrodriguez-dis/moodle-mod_vpl.git",
                    "reference": "V4.4.1"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle_plugin/mod_customcert",
                "version": "5.0.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/mdjnelson/moodle-mod_customcert.git",
                    "reference": "v5.0.1"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moodle_plugin/local_adminer",
                "version": "4.17.2",
                "source": {
                    "type": "git",
                    "url": "https://github.com/grabs/moodle-local_adminer.git",
                    "reference": "4.17.2"
                }
            }
        }
    ],
    "require": {
        "moodle/moodle": "v5.1.0",
        "vlucas/phpdotenv": "^5.5",
        "moodle_plugin/local_easycustmenu": "1.1.0",
        "moodle_plugin/local_customcleanurl": "1.0.0",
        "moodle_plugin/local_adminer": "4.17.2",
        "moodle_plugin/report_usercoursereports": "1.1.1",
        "moodle_plugin/mod_vpl": "4.4.1",
        "moodle_plugin/mod_customcert": "5.0.1"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "@pre-cmd-script"
        ],
        "pre-update-cmd": [
            "@pre-cmd-script"
        ],
        "pre-cmd-script": [
            "Composer\\Config::disableProcessTimeout",
            "@php pre-cmd-script.php"
        ],
        "post-install-cmd": [
            "@post-cmd-script"
        ],
        "post-update-cmd": [
            "@post-cmd-script"
        ],
        "post-cmd-script": [
            "Composer\\Config::disableProcessTimeout",
            "@php post-cmd-script.php"
        ]
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    }
}